---
layout: none
---
{
  "name": "TinyRests - Nap Schedule Calculator",
  "short_name": "TinyRests",
  "description": "Free calculator for optimal toddler nap schedules based on age and wake windows.",
  "start_url": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "{{ site.baseurl }}/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
